[platformio]
name = "Smart Waiter"
description = "A wakeword detection based esp32 project, that plays a voice when detection the wakeword"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
#board_build.f_cpu = 80000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    #-DCONFIG_FREERTOS_UNICORE=1
    #-DCONFIG_PM_ENABLE=y
    #-DCONFIG_ESP_SLEEP_FLASH_LEAKAGE_WORKAROUND=y
    #-DCONFIG_ESP_SLEEP_POWER_DOWN_CPU=y
    #-DCONFIG_ESP_SYSTEM_PM_POWER_DOWN_CPU=y
    #-DCONFIG_PM_DFS_INIT_AUTO=y
    #-DCONFIG_FREERTOS_USE_TICKLESS_IDLE=y
#
    #-DCONFIG_ESP_WIFI_ENABLED=0
    #-DCONFIG_BT_ENABLED=0
    #-DCONFIG_USB_CDC_ENABLED=0

	-mfix-esp32-psram-cache-issue
	-DESP32
	-DESP_PLATFORM
	-DARDUINO_RUNNING_CORE=1
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	esphome/esp-audio-libs@^1.1.4
