; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "Smart Waiter"
description = "A wakeword detection based esp32 project, that plays a voice when detection the wakeword"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DESP32
	-DESP_PLATFORM
	-DARDUINO_RUNNING_CORE=1
lib_deps = 
	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
	esphome/esp-audio-libs@^1.1.4
